{
  "name": "mmakf",
  "type": "module",
  "version": "1.0.0",
  "description": "Modern Martial Arts Karate-Do Federation of India (MMAKF) — Est. 1983, Patratu, Jharkhand",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.11",
    "@upstash/redis": "^1.34.0",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
